@name Enyx's Plane Core VarLib
@outputs VarLib:array
@persist VarLib:array

    #ENGINE SETTINGS
    #[ThrottleIncriments]# VarLib[1,number] = 10
    #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
    
    #CONTROL SURFACE SETTINGS
        #ANGLE CHANGING SPEEDS
        #[LandingGearSpeed]# VarLib[2,number] = 5*0.5
        #[FlapSpeed]# VarLib[3,number] = 7.5*0.5
        #[AileronSpeed]# VarLib[4,number] = 4.5*0.5
        #[ElevatorSpeed]# VarLib[5,number] = 3.5*0.5
        #[RudderSpeed]# VarLib[6,number] = 5*0.5
        #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
    
        #MAX ANGLES
        #[LandingGearAngle]# VarLib[7,number] = 80
        #[FlapAngle]# VarLib[8,number] = 30
        #[AileronAngle]# VarLib[9,number] = 15
        #[ElevatorAngle]# VarLib[10,number] = 18
        #[RudderAngle]# VarLib[11,number] = 15
        #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
    
    #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
    
    #[MaxTrim]# VarLib[12,number] = 5 #Max/min trim the elevator can apply.
    #[MaxBladeWeight]# VarLib[13,number] = 12 #The max weight the propellor blades can be set after auto adjusting, usually depends on plane setup.
    #[MinBladeWeight]# VarLib[14,number] = 8 #The min weight the propellor blades can be set after auto adjusting, usually depends on plane setup.
    

