@name Cupola
@inputs Activated
@trigger Activated
if(dupefinished()) {reset()}
if(first())
    { 
        Size = 1.2
        Color = vec(205,189,144)
        #######DONT EDIT ANYTHING BELOW HERE################        
        Material = entity():getMaterial()
        holoCreate(1,entity():pos(),vec(2.5,2.5,1)*Size,entity():angles(),Color)
        holoMaterial(1,Material)
        holoParent(1,entity())
        holoModel(1,"hq_tube_thin")
        holoCreate(2,entity():toWorld(vec(0,13,5)*Size),vec(0.4,0.2,0.2)*Size,entity():toWorld(ang(0,0,0)),Color)
        holoMaterial(2,Material)
        holoParent(2,entity())
        holoAlpha(2,0)
        #holoModel(2,"models/props_lab/jar01b.mdl")
        holoCreate(3,entity():toWorld(vec(0,0,5.5)*Size),vec(2.4,2.4,0.05)*Size,entity():toWorld(ang(0,0,0)),Color)
        holoMaterial(3,Material)
        holoParent(3,2)
        holoModel(3,"hq_cylinder")
        holoCreate(4,entity():toWorld(vec(2.5,-11,5.5)*Size),vec(1,1,1)*Size,entity():toWorld(ang(270,0,90)),Color)
        holoParent(4,2)
        holoMaterial(4,Material)
        holoModel(4,"models/props/de_train/de_train_doorhandle_01.mdl")
        holoCreate(5,entity():toWorld(vec(0,13,5)*Size),vec(0.3,0.3,0.6)*Size,entity():toWorld(ang(90,0,0)),Color)
        holoMaterial(5,Material)
        holoParent(5,entity())
        holoModel(5,"hq_cylinder")
        holoAng(2,entity():toWorld(ang(0,0,(1-Activated)*-150)))     

    }
#holoAng(2,entity():toWorld(ang(0,0,0)))    
holoAng(2,entity():toWorld(ang(0,0,(1-Activated)*-150)))     
entity():soundPlay(1,0,"vehicles/atv_ammo_open.wav")
