@name Holo T-80 Driver Viewport

if (first()|dupefinished()){
    holoCreate(1,entity():toWorld(vec(-1,0,0.8)))
    holoModel(1,"models/sprops/misc/tubes/size_60/h_tube_60x6.mdl")
    holoScaleUnits(1,vec(30.5,6.2,12.5))
    holoAng(1,entity():toWorld(ang(0,90,90)))
    holoParent(1,entity())
    holoColor(1,vec(53,55,50))
    holoAlpha(1,255)
    holoMaterial(1,"sprops/textures/sprops_metal5")   
    
    holoCreate(2,entity():toWorld(vec(-1,0,3)))
    holoModel(2,"models/sprops/geometry/t_hdisc_60.mdl")
    holoScaleUnits(2,vec(30,1.5,12))
    holoAng(2,entity():toWorld(ang(0,-90,-90)))
    holoParent(2,entity())
    holoColor(2,vec(43,44,41))
    holoAlpha(2,255)
    holoMaterial(2,"sprops/textures/sprops_metal5")
    
    holoCreate(3,entity():toWorld(vec(-9.4,5.402,0.501)))
    holoModel(3,"models/sprops/cylinders/size_1/cylinder_1_5x6.mdl")
    holoScaleUnits(3,vec(2,2,6.5))
    holoAng(3,entity():toWorld(ang(0,0,0)))
    holoParent(3,entity())
    holoColor(3,vec(53,55,50))
    holoAlpha(3,255)
    holoMaterial(3,"sprops/textures/sprops_metal5")
    
    holoCreate(4,entity():toWorld(vec(-8.399,10.8,2.8)))
    holoModel(4,"models/sprops/triangles_thin/right/size_0_5/t_rtri_6x18.mdl")
    holoScaleUnits(4,vec(8.5,2,3.5))
    holoAng(4,entity():toWorld(ang(0,90,-90)))
    holoParent(4,entity())
    holoColor(4,vec(43,44,41))
    holoAlpha(4,255)
    holoMaterial(4,"sprops/textures/sprops_metal5")
    
    holoCreate(5,entity():toWorld(vec(-8.399,-10.8,2.8)))
    holoModel(5,"models/sprops/triangles_thin/right/size_0_5/t_rtri_6x18.mdl")
    holoScaleUnits(5,vec(8.5,2,3.5))
    holoAng(5,entity():toWorld(ang(0,-90,90)))
    holoParent(5,entity())
    holoColor(5,vec(43,44,41))
    holoAlpha(5,255)
    holoMaterial(5,"sprops/textures/sprops_metal5")
    
    holoCreate(6,entity():toWorld(vec(-8.399,0,2.801)))
    holoModel(6,"models/sprops/rectangles_thin/size_1_5/rect_6x24x1_5.mdl")
    holoScaleUnits(6,vec(13.7,3.5,2))
    holoAng(6,entity():toWorld(ang(0,-90,0)))
    holoParent(6,entity())
    holoColor(6,vec(43,44,41))
    holoAlpha(6,255)
    holoMaterial(6,"sprops/textures/sprops_metal5")
    
    holoCreate(7,entity():toWorld(vec(-9.4,-5.402,0.501)))
    holoModel(7,"models/sprops/cylinders/size_1/cylinder_1_5x6.mdl")
    holoScaleUnits(7,vec(2,2,6.5))
    holoAng(7,entity():toWorld(ang(0,0,0)))
    holoParent(7,entity())
    holoColor(7,vec(53,55,50))
    holoAlpha(7,255)
    holoMaterial(7,"sprops/textures/sprops_metal5")
    
    holoCreate(8,entity():toWorld(vec(-7.5,0,0)))
    holoModel(8,"models/sprops/trans/lights/light_c2.mdl")
    holoScaleUnits(8,vec(3.039,9.465,4.484))
    holoAng(8,entity():toWorld(ang(0,-180,0)))
    holoParent(8,entity())
    holoColor(8,vec(255,255,255))
    holoAlpha(8,255)
    holoMaterial(8,"")
    holoSkin(8,3)
    
    holoCreate(9,entity():toWorld(vec(-6.5,9.5,0)))
    holoModel(9,"models/sprops/trans/lights/light_c2.mdl")
    holoScaleUnits(9,vec(3.039,7.965,4.484))
    holoAng(9,entity():toWorld(ang(0,158,0)))
    holoParent(9,entity())
    holoColor(9,vec(255,255,255))
    holoAlpha(9,255)
    holoMaterial(9,"")
    holoSkin(9,3)
    
    holoCreate(10,entity():toWorld(vec(-6.5,-9.5,0)))
    holoModel(10,"models/sprops/trans/lights/light_c2.mdl")
    holoScaleUnits(10,vec(3.039,7.965,4.484))
    holoAng(10,entity():toWorld(ang(0,-158,0)))
    holoParent(10,entity())
    holoColor(10,vec(255,255,255))
    holoAlpha(10,255)
    holoMaterial(10,"")
    holoSkin(10,3)    
}
