@name Holo T50-2 Engine Covers

if (first()|dupefinished()){
    holoCreate(1,entity():toWorld(vec(24.047,-14,-0.025)))
    holoModel(1,"models/sprops/rectangles_thin/size_2_5/rect_18x24x1_5.mdl")
    holoScaleUnits(1,vec(21,21.5,1))
    holoAng(1,entity():toWorld(ang(0,0,0)))
    holoParent(1,entity())
    holoColor(1,vec(207,221,194))
    holoAlpha(1,255)
    holoMaterial(1,"models/props_canal/metalwall005b")
    
    holoCreate(2,entity():toWorld(vec(35.76,-23.102,0.093)))
    holoModel(2,"models/sprops/geometry/t_qdisc_12.mdl")
    holoScaleUnits(2,vec(3.25,0.8,3))
    holoAng(2,entity():toWorld(ang(0,0,90)))
    holoParent(2,entity())
    holoColor(2,vec(207,221,194))
    holoAlpha(2,255)
    holoMaterial(2,"models/props_canal/metalwall005b")
    
    holoCreate(3,entity():toWorld(vec(35.76,-5.102,0.093)))
    holoModel(3,"models/sprops/geometry/t_qdisc_12.mdl")
    holoScaleUnits(3,vec(3.25,0.8,3))
    holoAng(3,entity():toWorld(ang(0,90,89.984)))
    holoParent(3,entity())
    holoColor(3,vec(207,221,194))
    holoAlpha(3,255)
    holoMaterial(3,"models/props_canal/metalwall005b")
    
    holoCreate(4,entity():toWorld(vec(12.319,-4.952,0.056)))
    holoModel(4,"models/sprops/geometry/t_qdisc_12.mdl")
    holoScaleUnits(4,vec(3.25,0.8,3))
    holoAng(4,entity():toWorld(ang(0,-180,90)))
    holoParent(4,entity())
    holoColor(4,vec(207,221,194))
    holoAlpha(4,255)
    holoMaterial(4,"models/props_canal/metalwall005b")
    
    holoCreate(5,entity():toWorld(vec(12.319,-23.052,0.056)))
    holoModel(5,"models/sprops/geometry/t_qdisc_12.mdl")
    holoScaleUnits(5,vec(3.25,0.85,3.25))
    holoAng(5,entity():toWorld(ang(0.016,-89.999,89.016)))
    holoParent(5,entity())
    holoColor(5,vec(207,221,194))
    holoAlpha(5,255)
    holoMaterial(5,"models/props_canal/metalwall005b")
    
    holoCreate(6,entity():toWorld(vec(35.74,-14.001,-0.343)))
    holoModel(6,"models/sprops/rectangles_thin/size_1/rect_3x18x1_5.mdl")
    holoScaleUnits(6,vec(16.5,3.5,2))
    holoAng(6,entity():toWorld(ang(0,90,0.984)))
    holoParent(6,entity())
    holoColor(6,vec(207,221,194))
    holoAlpha(6,255)
    holoMaterial(6,"models/props_canal/metalwall005b")
    
    holoCreate(7,entity():toWorld(vec(12.299,-14.051,-0.378)))
    holoModel(7,"models/sprops/rectangles_thin/size_1/rect_3x18x1_5.mdl")
    holoScaleUnits(7,vec(16.5,3.5,2))
    holoAng(7,entity():toWorld(ang(0,90,0.984)))
    holoParent(7,entity())
    holoColor(7,vec(207,221,194))
    holoAlpha(7,255)
    holoMaterial(7,"models/props_canal/metalwall005b")
    
    holoCreate(8,entity():toWorld(vec(31.527,-14.5,0.534)))
    holoModel(8,"models/props/de_inferno/wall_lamp_ring.mdl")
    holoScaleUnits(8,vec(1.198,3.977,3.977))
    holoAng(8,entity():toWorld(ang(90,0,0)))
    holoParent(8,entity())
    holoColor(8,vec(255,255,255))
    holoAlpha(8,255)
    holoMaterial(8,"")
    
    holoCreate(9,entity():toWorld(vec(11.028,-19,-0.125)))
    holoModel(9,"models/sprops/rectangles_thin/size_1/rect_3x6x1_5.mdl")
    holoScaleUnits(9,vec(6.5,3.5,2))
    holoAng(9,entity():toWorld(ang(0,90,0)))
    holoParent(9,entity())
    holoColor(9,vec(150,150,150))
    holoAlpha(9,255)
    holoMaterial(9,"models/props_canal/metalwall005b")
    
    holoCreate(10,entity():toWorld(vec(11.028,-9,-0.125)))
    holoModel(10,"models/sprops/rectangles_thin/size_1/rect_3x6x1_5.mdl")
    holoScaleUnits(10,vec(6.5,3.5,2))
    holoAng(10,entity():toWorld(ang(0,90,0)))
    holoParent(10,entity())
    holoColor(10,vec(150,150,150))
    holoAlpha(10,255)
    holoMaterial(10,"models/props_canal/metalwall005b")
    
    holoCreate(11,entity():toWorld(vec(11.028,19,-0.125)))
    holoModel(11,"models/sprops/rectangles_thin/size_1/rect_3x6x1_5.mdl")
    holoScaleUnits(11,vec(6.5,3.5,2))
    holoAng(11,entity():toWorld(ang(0,-90,0)))
    holoParent(11,entity())
    holoColor(11,vec(150,150,150))
    holoAlpha(11,255)
    holoMaterial(11,"models/props_canal/metalwall005b")
    
    holoCreate(12,entity():toWorld(vec(11.028,9,-0.125)))
    holoModel(12,"models/sprops/rectangles_thin/size_1/rect_3x6x1_5.mdl")
    holoScaleUnits(12,vec(6.5,3.5,2))
    holoAng(12,entity():toWorld(ang(0,-90,0)))
    holoParent(12,entity())
    holoColor(12,vec(150,150,150))
    holoAlpha(12,255)
    holoMaterial(12,"models/props_canal/metalwall005b")
    
    holoCreate(13,entity():toWorld(vec(31.527,14.5,0.534)))
    holoModel(13,"models/props/de_inferno/wall_lamp_ring.mdl")
    holoScaleUnits(13,vec(1.198,3.977,3.977))
    holoAng(13,entity():toWorld(ang(-90,0,0)))
    holoParent(13,entity())
    holoColor(13,vec(255,255,255))
    holoAlpha(13,255)
    holoMaterial(13,"")
    
    holoCreate(14,entity():toWorld(vec(12.299,14.051,-0.378)))
    holoModel(14,"models/sprops/rectangles_thin/size_1/rect_3x18x1_5.mdl")
    holoScaleUnits(14,vec(16.5,3.5,2))
    holoAng(14,entity():toWorld(ang(0,-90,-0.984)))
    holoParent(14,entity())
    holoColor(14,vec(207,221,194))
    holoAlpha(14,255)
    holoMaterial(14,"models/props_canal/metalwall005b")
    
    holoCreate(15,entity():toWorld(vec(35.74,14.001,-0.343)))
    holoModel(15,"models/sprops/rectangles_thin/size_1/rect_3x18x1_5.mdl")
    holoScaleUnits(15,vec(16.5,3.5,2))
    holoAng(15,entity():toWorld(ang(0,-90,-0.984)))
    holoParent(15,entity())
    holoColor(15,vec(207,221,194))
    holoAlpha(15,255)
    holoMaterial(15,"models/props_canal/metalwall005b")
    
    holoCreate(16,entity():toWorld(vec(12.319,23.053,0.056)))
    holoModel(16,"models/sprops/geometry/t_qdisc_12.mdl")
    holoScaleUnits(16,vec(3.25,0.85,3.25))
    holoAng(16,entity():toWorld(ang(-0.016,89.999,-89.016)))
    holoParent(16,entity())
    holoColor(16,vec(207,221,194))
    holoAlpha(16,255)
    holoMaterial(16,"models/props_canal/metalwall005b")
    
    holoCreate(17,entity():toWorld(vec(12.319,4.952,0.056)))
    holoModel(17,"models/sprops/geometry/t_qdisc_12.mdl")
    holoScaleUnits(17,vec(3.25,0.8,3))
    holoAng(17,entity():toWorld(ang(0,180,-90)))
    holoParent(17,entity())
    holoColor(17,vec(207,221,194))
    holoAlpha(17,255)
    holoMaterial(17,"models/props_canal/metalwall005b")
    
    holoCreate(18,entity():toWorld(vec(35.76,5.102,0.093)))
    holoModel(18,"models/sprops/geometry/t_qdisc_12.mdl")
    holoScaleUnits(18,vec(3.25,0.8,3))
    holoAng(18,entity():toWorld(ang(0,-90,-89.984)))
    holoParent(18,entity())
    holoColor(18,vec(207,221,194))
    holoAlpha(18,255)
    holoMaterial(18,"models/props_canal/metalwall005b")
    
    holoCreate(19,entity():toWorld(vec(35.76,23.102,0.093)))
    holoModel(19,"models/sprops/geometry/t_qdisc_12.mdl")
    holoScaleUnits(19,vec(3.25,0.8,3))
    holoAng(19,entity():toWorld(ang(0,0,-90)))
    holoParent(19,entity())
    holoColor(19,vec(207,221,194))
    holoAlpha(19,255)
    holoMaterial(19,"models/props_canal/metalwall005b")
    
    holoCreate(20,entity():toWorld(vec(24.047,14,-0.025)))
    holoModel(20,"models/sprops/rectangles_thin/size_2_5/rect_18x24x1_5.mdl")
    holoScaleUnits(20,vec(21,21.5,1))
    holoAng(20,entity():toWorld(ang(0,0,0)))
    holoParent(20,entity())
    holoColor(20,vec(207,221,194))
    holoAlpha(20,255)
    holoMaterial(20,"models/props_canal/metalwall005b")
    
}
