@name CarKey
@inputs R [Seat Engine]:entity Stall
@outputs Active
@persist Starting Active
@trigger 
@model models/bull/buttons/key_switch.mdl

interval(60)

if (dupefinished()) {reset()}

if (first()){
    
    holoCreate(1)
    holoModel(1,"models/bull/buttons/key_switch.mdl")
    holoParent(1,entity())
    
    entity():setAlpha(0)
}

if (Seat:driver():aimEntity()==entity()){

    if ((changed(R)&R) & !Starting & !Active) {Starting=1, Engine:soundPlay(1,0,"acf_extra/vehiclefx/starters/starter2.wav"), timer("starting",1700)}
    if (((changed(R)&R) & !Starting & Active)) {Active=0, timer("reset",100)}
    
}

if ((changed(R)&!R) & Starting) {Starting=0, soundStop(1,0.1), stoptimer("starting")}

if (Stall) {Active=0}
if (Active | Starting) {holoAnim(1,1,1)}
else {holoAnim(1,0,1)}


if (clk("starting")) {Active=1}
